# GIN
PORT=9090

DB_MONGO_URL=mongodb://localhost:27017
DB_MONGO_USER=root
DB_MONGO_PASSWORD=password

KAFKA_ADDRESS=0.0.0.0:9092

KAFKA_TOPICS__SHELF_TOPIC_NAME=shelf-events
KAFKA_TOPICS__SHELF_TOPIC_NUMBER_OF_PARTITIONS=10
KAFKA_TOPICS__SHELF_TOPIC_REPLICA_FACTOR=1

KAFKA_TOPICS__SHELF_HANDLER_TOPIC_NAME=shelf-scheduler-events

KAFKA_TOPICS__KITCHEN_REQUESTS_TOPIC_NAME=kitchen-requests
KAFKA_TOPICS__KITCHEN_REQUESTS_NUMBER_OF_PARTITIONS=20

KAFKA_TOPICS__ORDER_STATUS_TOPIC_NAME=order-status
KAFKA_TOPICS__ORDER_STATU_NUMBER_OF_PARTITIONS=20

KAFKA_TOPICS__ORDER_STATUS_PARTITION=2
KAFKA_TOPICS__ORDER_STATUS_ENDPOINT_PARTITION=10

# MONGODB SETUP
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
